<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxFrame" name="mainFrame">
		<style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
		<size>700,500</size>
		<title>konstrukt package manager</title>
		<centered>1</centered>
		<aui_managed>0</aui_managed>
		<object class="wxStatusBar" name="statusBar">
			<style>wxST_SIZEGRIP</style>
			<fields>1</fields>
		</object>
		<object class="wxNotebook" name="notebook">
			<object class="notebookpage">
				<label>Packages</label>
				<selected>0</selected>
				<bitmap stock_id="package-search" stock_client="wxART_TOOLBAR">undefined.png</bitmap>
				<object class="wxPanel" name="packagesPanel">
					<style>wxTAB_TRAVERSAL</style>
					<object class="wxBoxSizer">
						<orient>wxVERTICAL</orient>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxEXPAND</flag>
							<border>5</border>
							<object class="wxSplitterWindow" name="splitter">
								<style>wxSP_3D|wxSP_LIVE_UPDATE</style>
								<sashpos>-1</sashpos>
								<gravity>1</gravity>
								<minsize>1</minsize>
								<orientation>vertical</orientation>
								<object class="wxPanel" name="m_panel18">
									<style>wxTAB_TRAVERSAL</style>
									<object class="wxBoxSizer">
										<orient>wxVERTICAL</orient>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxEXPAND</flag>
											<border>5</border>
											<object class="wxBoxSizer">
												<orient>wxHORIZONTAL</orient>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
													<border>5</border>
													<object class="wxStaticText" name="m_staticText81">
														<label>Filter</label>
														<wrap>-1</wrap>
													</object>
												</object>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
													<border>5</border>
													<object class="wxTextCtrl" name="searchCtrl">
														<value></value>
													</object>
												</object>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxEXPAND | wxALL</flag>
											<border>5</border>
											<object class="wxStaticLine" name="m_staticline1">
												<style>wxLI_HORIZONTAL</style>
											</object>
										</object>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxALL|wxEXPAND</flag>
											<border>5</border>
											<object class="wxListCtrl" name="resultList">
												<style>wxLC_HRULES|wxLC_REPORT|wxLC_SINGLE_SEL</style>
											</object>
										</object>
									</object>
								</object>
								<object class="wxPanel" name="detailsPanel">
									<style>wxTAB_TRAVERSAL</style>
									<object class="wxBoxSizer">
										<orient>wxVERTICAL</orient>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL|wxEXPAND</flag>
											<border>5</border>
											<object class="wxTextCtrl" name="nameText">
												<style>wxTE_PROCESS_ENTER</style>
												<font>
													<style>normal</style>
													<weight>bold</weight>
													<underlined>0</underlined>
												</font>
												<value>Apoapsis</value>
											</object>
										</object>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxEXPAND</flag>
											<border>5</border>
											<object class="wxScrolledWindow" name="m_scrolledWindow3">
												<style>wxHSCROLL|wxVSCROLL</style>
												<scrollrate>5,5</scrollrate>
												<object class="wxBoxSizer">
													<orient>wxVERTICAL</orient>
													<object class="sizeritem">
														<option>1</option>
														<flag>wxALL|wxEXPAND</flag>
														<border>5</border>
														<object class="wxTextCtrl" name="descriptionText">
															<style>wxTE_AUTO_URL|wxTE_MULTILINE|wxTE_RICH|wxTE_WORDWRAP</style>
															<value>Hier geht es um eine Raumstation im Erdorbit. Spielziel ist das Überleben in der Raumstation. Dazu muss diese ggf. erweitert werden. http://konstrukt.henry4k.de/apoapsis</value>
														</object>
													</object>
												</object>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxEXPAND</flag>
											<border>5</border>
											<object class="wxBoxSizer">
												<orient>wxHORIZONTAL</orient>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL|wxEXPAND</flag>
													<border>5</border>
													<object class="wxBitmapButton" name="deleteButton">
														<style>wxBU_AUTODRAW</style>
														<bitmap stock_id="wxART_DELETE" stock_client="wxART_BUTTON">undefined.png</bitmap>
														<default>0</default>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL|wxEXPAND</flag>
													<border>5</border>
													<object class="wxBitmapButton" name="reloadButton">
														<style>wxBU_AUTODRAW</style>
														<enabled>0</enabled>
														<bitmap stock_id="wxART_UNDO" stock_client="wxART_BUTTON">undefined.png</bitmap>
														<default>0</default>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL|wxEXPAND</flag>
													<border>5</border>
													<object class="wxBitmapButton" name="saveButton">
														<style>wxBU_AUTODRAW</style>
														<enabled>0</enabled>
														<bitmap stock_id="wxART_FILE_SAVE" stock_client="wxART_BUTTON">undefined.png</bitmap>
														<default>0</default>
													</object>
												</object>
												<object class="spacer">
													<option>1</option>
													<flag></flag>
													<border>5</border>
													<size>0,0</size>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL|wxEXPAND</flag>
													<border>5</border>
													<object class="wxButton" name="launchButton">
														<label>Launch</label>
														<default>1</default>
													</object>
												</object>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="notebookpage">
				<label>Requirements</label>
				<selected>0</selected>
				<bitmap stock_id="requirements" stock_client="wxART_TOOLBAR">undefined.png</bitmap>
				<object class="wxPanel" name="requirementsPanel">
					<style>wxTAB_TRAVERSAL</style>
					<object class="wxBoxSizer">
						<orient>wxVERTICAL</orient>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxEXPAND</flag>
							<border>5</border>
							<object class="wxBoxSizer">
								<orient>wxHORIZONTAL</orient>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText91">
										<label>Filter</label>
										<wrap>-1</wrap>
									</object>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
									<border>5</border>
									<object class="wxTextCtrl" name="searchCtrl">
										<value></value>
									</object>
								</object>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxEXPAND | wxALL</flag>
							<border>5</border>
							<object class="wxStaticLine" name="m_staticline2">
								<style>wxLI_HORIZONTAL</style>
							</object>
						</object>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxEXPAND | wxALL</flag>
							<border>5</border>
							<object class="wxScrolledWindow" name="resultWindow">
								<style>wxHSCROLL|wxVSCROLL</style>
								<scrollrate>5,5</scrollrate>
								<object class="wxFlexGridSizer">
									<rows>0</rows>
									<cols>3</cols>
									<vgap>0</vgap>
									<hgap>0</hgap>
									<growablecols>0,1</growablecols>
									<growablerows></growablerows>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText71">
											<label>Name</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText9">
											<label>Version Range</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="spacer">
										<option>1</option>
										<flag>wxEXPAND</flag>
										<border>5</border>
										<size>0,0</size>
									</object>
									<object class="spacer">
										<option>1</option>
										<flag>wxEXPAND</flag>
										<border>5</border>
										<size>0,0</size>
									</object>
									<object class="spacer">
										<option>1</option>
										<flag>wxEXPAND</flag>
										<border>5</border>
										<size>0,0</size>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxBitmapButton" name="addRequirementButton">
											<style>wxBU_AUTODRAW</style>
											<bitmap stock_id="wxART_NEW" stock_client="wxART_BUTTON">undefined.png</bitmap>
											<default>0</default>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="notebookpage">
				<label>Changes</label>
				<selected>1</selected>
				<bitmap stock_id="changes" stock_client="wxART_TOOLBAR">undefined.png</bitmap>
				<object class="wxPanel" name="changesPanel">
					<style>wxTAB_TRAVERSAL</style>
					<object class="wxBoxSizer">
						<orient>wxVERTICAL</orient>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxEXPAND|wxALL</flag>
							<border>5</border>
							<object class="wxStaticBoxSizer">
								<orient>wxVERTICAL</orient>
								<label></label>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxEXPAND | wxALL</flag>
									<border>5</border>
									<object class="wxScrolledWindow" name="changeWindow">
										<style>wxHSCROLL|wxVSCROLL</style>
										<scrollrate>5,5</scrollrate>
									</object>
								</object>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxEXPAND|wxALL</flag>
							<border>5</border>
							<object class="wxStaticBoxSizer">
								<orient>wxHORIZONTAL</orient>
								<label>Total progress</label>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
									<border>5</border>
									<object class="wxGauge" name="totalProgressGauge">
										<style>wxGA_HORIZONTAL|wxGA_SMOOTH</style>
										<range>100</range>
										<value>10</value>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
									<border>5</border>
									<object class="wxStaticText" name="totalProgressText">
										<label>4 / 100 MiB</label>
										<wrap>-1</wrap>
									</object>
								</object>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxEXPAND</flag>
							<border>5</border>
							<object class="wxBoxSizer">
								<orient>wxHORIZONTAL</orient>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<object class="wxStaticText" name="differenceText">
										<label>Size difference: 10 MiB</label>
										<wrap>-1</wrap>
									</object>
								</object>
								<object class="spacer">
									<option>1</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<size>0,0</size>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<object class="wxStdDialogButtonSizer">
										<object class="button">
											<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
											<border>5</border>
											<object class="wxButton" name="wxID_APPLY">
												<label>&amp;Apply</label>
											</object>
										</object>
										<object class="button">
											<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
											<border>5</border>
											<object class="wxButton" name="wxID_CANCEL">
												<label>&amp;Cancel</label>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="notebookpage">
				<label>Settings</label>
				<selected>0</selected>
				<bitmap stock_id="settings" stock_client="wxART_TOOLBAR">undefined.png</bitmap>
				<object class="wxPanel" name="settingsPanel">
					<style>wxTAB_TRAVERSAL</style>
					<object class="wxBoxSizer">
						<orient>wxVERTICAL</orient>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxEXPAND | wxALL</flag>
							<border>5</border>
							<object class="wxNotebook" name="m_notebook3">
								<object class="notebookpage">
									<label>Repositories</label>
									<selected>0</selected>
									<bitmap stock_id="repository" stock_client="wxART_MENU">undefined.png</bitmap>
									<object class="wxPanel" name="repositoryPanel">
										<style>wxTAB_TRAVERSAL</style>
										<object class="wxFlexGridSizer">
											<rows>0</rows>
											<cols>2</cols>
											<vgap>0</vgap>
											<hgap>0</hgap>
											<growablecols>0</growablecols>
											<growablerows></growablerows>
											<object class="sizeritem">
												<option>1</option>
												<flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
												<border>5</border>
												<object class="wxTextCtrl" name="m_textCtrl8">
													<value></value>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxBitmapButton" name="m_bpButton7">
													<style>wxBU_AUTODRAW</style>
													<bitmap stock_id="wxART_DELETE" stock_client="wxART_BUTTON">undefined.png</bitmap>
													<default>0</default>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
												<border>5</border>
												<object class="wxTextCtrl" name="m_textCtrl9">
													<value></value>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxBitmapButton" name="m_bpButton8">
													<style>wxBU_AUTODRAW</style>
													<bitmap stock_id="wxART_DELETE" stock_client="wxART_BUTTON">undefined.png</bitmap>
													<default>0</default>
												</object>
											</object>
											<object class="spacer">
												<option>1</option>
												<flag>wxEXPAND</flag>
												<border>5</border>
												<size>0,0</size>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxBitmapButton" name="m_bpButton9">
													<style>wxBU_AUTODRAW</style>
													<bitmap stock_id="wxART_NEW" stock_client="wxART_BUTTON">undefined.png</bitmap>
													<default>0</default>
												</object>
											</object>
										</object>
									</object>
								</object>
								<object class="notebookpage">
									<label>Paths</label>
									<selected>0</selected>
									<bitmap stock_id="wxART_MISSING_IMAGE" stock_client="wxART_MENU">undefined.png</bitmap>
									<object class="wxPanel" name="pathPanel">
										<style>wxTAB_TRAVERSAL</style>
										<object class="wxFlexGridSizer">
											<rows>0</rows>
											<cols>3</cols>
											<vgap>0</vgap>
											<hgap>0</hgap>
											<growablecols>1</growablecols>
											<growablerows></growablerows>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL|wxALIGN_CENTER_VERTICAL|wxALIGN_RIGHT</flag>
												<border>5</border>
												<object class="wxStaticText" name="m_staticText7">
													<label>Abc</label>
													<wrap>-1</wrap>
												</object>
											</object>
											<object class="sizeritem">
												<option>1</option>
												<flag>wxALL|wxALIGN_CENTER_VERTICAL|wxEXPAND</flag>
												<border>5</border>
												<object class="wxTextCtrl" name="m_textCtrl6">
													<value></value>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
												<border>5</border>
												<object class="wxBitmapButton" name="m_bpButton5">
													<style>wxBU_AUTODRAW</style>
													<bitmap stock_id="wxART_FILE_OPEN" stock_client="wxART_BUTTON">undefined.png</bitmap>
													<default>0</default>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL|wxALIGN_CENTER_VERTICAL|wxALIGN_RIGHT</flag>
												<border>5</border>
												<object class="wxStaticText" name="m_staticText8">
													<label>MyLabel</label>
													<wrap>-1</wrap>
												</object>
											</object>
											<object class="sizeritem">
												<option>1</option>
												<flag>wxALL|wxALIGN_CENTER_VERTICAL|wxEXPAND</flag>
												<border>5</border>
												<object class="wxTextCtrl" name="m_textCtrl7">
													<value></value>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
												<border>5</border>
												<object class="wxBitmapButton" name="m_bpButton6">
													<style>wxBU_AUTODRAW</style>
													<bitmap stock_id="wxART_FILE_OPEN" stock_client="wxART_BUTTON">undefined.png</bitmap>
													<default>0</default>
												</object>
											</object>
										</object>
									</object>
								</object>
								<object class="notebookpage">
									<label>Developer</label>
									<selected>1</selected>
									<bitmap stock_id="wxART_MISSING_IMAGE" stock_client="wxART_MENU">undefined.png</bitmap>
									<object class="wxPanel" name="developerPanel">
										<style>wxTAB_TRAVERSAL</style>
										<object class="wxBoxSizer">
											<orient>wxVERTICAL</orient>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxFrame" name="packageNameSelection">
		<style>wxDEFAULT_FRAME_STYLE|wxFRAME_FLOAT_ON_PARENT|wxTAB_TRAVERSAL</style>
		<size>500,300</size>
		<title>Select package name</title>
		<centered>1</centered>
		<aui_managed>0</aui_managed>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxListBox" name="m_listBox1">
					<style>wxLB_ALWAYS_SB</style>
					<content />
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="m_textCtrl3">
							<value></value>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
						<border>5</border>
						<object class="wxButton" name="m_button4">
							<label>OK</label>
							<default>0</default>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
						<border>5</border>
						<object class="wxButton" name="m_button5">
							<label>Cancel</label>
							<default>0</default>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxFrame" name="upgradeInfo">
		<style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
		<size>500,300</size>
		<title>base-game 0.1.0 -&gt; 0.1.5</title>
		<centered>1</centered>
		<aui_managed>0</aui_managed>
		<object class="wxScrolledWindow" name="m_scrolledWindow2">
			<style>wxHSCROLL|wxVSCROLL</style>
			<scrollrate>5,5</scrollrate>
			<object class="wxBoxSizer">
				<orient>wxVERTICAL</orient>
				<object class="sizeritem">
					<option>1</option>
					<flag>wxEXPAND</flag>
					<border>5</border>
					<object class="wxStaticBoxSizer">
						<orient>wxVERTICAL</orient>
						<label>0.1.2</label>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxALL|wxEXPAND</flag>
							<border>5</border>
							<object class="unknown" name="m_richText2" />
						</object>
					</object>
				</object>
				<object class="sizeritem">
					<option>1</option>
					<flag>wxEXPAND</flag>
					<border>5</border>
					<object class="wxStaticBoxSizer">
						<orient>wxVERTICAL</orient>
						<label>0.1.4</label>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxALL|wxEXPAND</flag>
							<border>5</border>
							<object class="wxTextCtrl" name="m_textCtrl1">
								<style>wxTE_MULTILINE|wxTE_READONLY</style>
								<value>## [0.3.0] - 2015-12-03\n### Added\n- RU translation from @aishek.\n- pt-BR translation from @tallesl.\n- es-ES translation from @ZeliosAriex.\n\n## [0.2.0] - 2015-10-06\n### Changed\n- Remove exclusionary mentions of &quot;open source&quot; since this project can benefit\nboth &quot;open&quot; and &quot;closed&quot; source projects equally.\n\n## [0.1.0] - 2015-10-06\n### Added\n- Answer &quot;Should you ever rewrite a change log?&quot;.</value>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxFrame" name="errorFrame">
		<style>wxCAPTION|wxFRAME_FLOAT_ON_PARENT|wxRESIZE_BORDER|wxTAB_TRAVERSAL</style>
		<title>Error</title>
		<centered>1</centered>
		<aui_managed>0</aui_managed>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticBitmap" name="m_bitmap1">
							<bitmap stock_id="wxART_ERROR" stock_client="wxART_MESSAGE_BOX">undefined.png</bitmap>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
						<border>5</border>
						<object class="wxStaticText" name="messageText">
							<font>
								<style>normal</style>
								<weight>normal</weight>
								<underlined>0</underlined>
							</font>
							<label></label>
							<wrap>-1</wrap>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxTextCtrl" name="reportText">
					<style>wxTE_DONTWRAP|wxTE_MULTILINE|wxTE_READONLY</style>
					<hidden>1</hidden>
					<font>
						<family>teletype</family>
						<style>normal</style>
						<weight>normal</weight>
						<underlined>0</underlined>
					</font>
					<value></value>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxButton" name="showReportButton">
							<label>Show Report</label>
							<default>0</default>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxButton" name="hideReportButton">
							<label>Hide Report</label>
							<default>0</default>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxButton" name="copyReportButton">
							<label>Copy Report</label>
							<default>0</default>
						</object>
					</object>
					<object class="spacer">
						<option>1</option>
						<flag></flag>
						<border>5</border>
						<size>0,0</size>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxStdDialogButtonSizer">
							<object class="button">
								<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
								<border>5</border>
								<object class="wxButton" name="wxID_OK">
									<label>&amp;OK</label>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
